<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travuchka Myravuchka Travka</title>
    <!-- .1. Підключення стилей та іконки: -->
    <link rel="icon" href="./public/icons/frog-icon.svg" type="image/x-icon" />
    <link rel="stylesheet" href="public/styles/styles.css" />
  </head>
  <body>
    <!-- .2. Основна структура сторінки: -->
    <div class="application-container" id="container"></div>

    <!-- .3. Робоча логіка для сторінки: -->
    <script type="module" src="./public/script/main-logic.js"></script>
  </body>
</html>
